eventlist.json (before)
{
	"incitems" : [
	{
		"abr": "clearweather",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "rain",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "foggyrain",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "rainythunderstorm",
		"price": 250,
		"karmatype": "Neutral"
	},
	{
		"abr": "drythunderstorm",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "snowgentle",
		"price": 350,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowhard",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "fog",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "heatwave",
		"price": 750,
		"karmatype": "Bad"
	},
	{
		"abr": "flashstorm",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "coldsnap",
		"price": 800,
		"karmatype": "Bad"
	},
	{
		"abr": "solarflare",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "toxicfallout",
		"price": 4200,
		"karmatype": "Doom"
	},
	{
		"abr": "volcanicwinter",
		"price": 2600,
		"karmatype": "Doom"
	},
	{
		"abr": "eclipse",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "aurora",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "blight",
		"price": 700,
		"karmatype": "Bad"
	},
	{
		"abr": "refugeechased",
		"price": 650,
		"karmatype": "Neutral"
	},
	{
		"abr": "animaltame",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "resourcepodcrash",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "transportpodcrash",
		"price": 600,
		"karmatype": "Good"
	},
	{
		"abr": "tradercaravan",
		"price": 275,
		"karmatype": "Good"
	},
	{
		"abr": "orbitaltraderarrival",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "inspiration",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "meteor",
		"price": 150,
		"karmatype": "Neutral"
	},
	{
		"abr": "maninblack",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "madanimal",
		"price": 600,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicdrone",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicsoothe",
		"price": 250,
		"karmatype": "Good"
	},
	{
		"abr": "ambrosiasprout",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "herdmigration",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "farmanimals",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "wildman",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "rarethrumbos",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "shipchunkdrop",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "travelergroup",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "visitorgroup",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "skillincrease",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "yorkshireterriers",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "party",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "alphabeavers",
		"price": 600,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpoison",
		"price": 1900,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpsychic",
		"price": 2400,
		"karmatype": "Bad"
	},
	{
		"abr": "militaryaid",
		"price": 700,
		"karmatype": "Good"
	},
	{
		"abr": "raid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "dropraid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "sapperraid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "siegeraid",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "mechanoidraid",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "infestation",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "manhunterpack",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "randomdisease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "disease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "reviveanypawn",
		"price": 1200,
		"karmatype": "Good"
	},
	{
		"abr": "pawn",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "animal",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "gambleskill",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "trait",
		"price": 3500,
		"karmatype": "Good"
	},
	{
		"abr": "removetrait",
		"price": 5500,
		"karmatype": "Good"
	},
	{
		"abr": "genderswap",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "prisoner",
		"price": 1000,
		"karmatype": "Good"
	}
	],
	"total": 61
}

eventlist.json (after)
{
	"incitems" : [
	{
		"abr": "clearweather",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "rain",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "foggyrain",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "rainythunderstorm",
		"price": 250,
		"karmatype": "Neutral"
	},
	{
		"abr": "drythunderstorm",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "snowgentle",
		"price": 350,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowhard",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "fog",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "heatwave",
		"price": 750,
		"karmatype": "Bad"
	},
	{
		"abr": "flashstorm",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "coldsnap",
		"price": 800,
		"karmatype": "Bad"
	},
	{
		"abr": "solarflare",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "toxicfallout",
		"price": 4200,
		"karmatype": "Doom"
	},
	{
		"abr": "volcanicwinter",
		"price": 2600,
		"karmatype": "Doom"
	},
	{
		"abr": "eclipse",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "aurora",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "blight",
		"price": 700,
		"karmatype": "Bad"
	},
	{
		"abr": "refugeechased",
		"price": 650,
		"karmatype": "Neutral"
	},
	{
		"abr": "animaltame",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "wandererjoins",
		"price": 100000,
		"karmatype": "Good"
	},
	{
		"abr": "resourcepodcrash",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "transportpodcrash",
		"price": 600,
		"karmatype": "Good"
	},
	{
		"abr": "tradercaravan",
		"price": 275,
		"karmatype": "Good"
	},
	{
		"abr": "orbitaltraderarrival",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "inspiration",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "meteor",
		"price": 150,
		"karmatype": "Bad"
	},
	{
		"abr": "maninblack",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "madanimal",
		"price": 600,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicdrone",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicsoothe",
		"price": 250,
		"karmatype": "Good"
	},
	{
		"abr": "ambrosiasprout",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "herdmigration",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "farmanimals",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "wildman",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "rarethrumbos",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "shipchunkdrop",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "travelergroup",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "visitorgroup",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "skillincrease",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "yorkshireterriers",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "party",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "alphabeavers",
		"price": 600,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpoison",
		"price": 1900,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpsychic",
		"price": 2400,
		"karmatype": "Bad"
	},
	{
		"abr": "militaryaid",
		"price": 700,
		"karmatype": "Good"
	},
	{
		"abr": "raid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "dropraid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "sapperraid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "siegeraid",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "mechanoidraid",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "infestation",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "manhunterpack",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "randomdisease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "disease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "reviveanypawn",
		"price": 1200,
		"karmatype": "Good"
	},
	{
		"abr": "pawn",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "animal",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "gambleskill",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "trait",
		"price": 3500,
		"karmatype": "Good"
	},
	{
		"abr": "removetrait",
		"price": 5500,
		"karmatype": "Good"
	},
	{
		"abr": "genderswap",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "prisoner",
		"price": 1000,
		"karmatype": "Good"
	},
	{
		"abr": "taskforce141",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "theghosts",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "umbracompany",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "MSF",
		"price": 1500,
		"karmatype": "Good"
	}
	],
	"total": 66
}

eventlist.json (diff)
@@ -96,6 +96,11 @@
 		"karmatype": "Good"
 	},
 	{
+		"abr": "wandererjoins",
+		"price": 100000,
+		"karmatype": "Good"
+	},
+	{
 		"abr": "resourcepodcrash",
 		"price": 300,
 		"karmatype": "Good"
@@ -123,7 +128,7 @@
 	{
 		"abr": "meteor",
 		"price": 150,
-		"karmatype": "Neutral"
+		"karmatype": "Bad"
 	},
 	{
 		"abr": "maninblack",
@@ -297,14 +302,34 @@
 	},
 	{
 		"abr": "genderswap",
-		"price": 600,
+		"price": 1,
 		"karmatype": "Neutral"
 	},
 	{
 		"abr": "prisoner",
 		"price": 1000,
 		"karmatype": "Good"
+	},
+	{
+		"abr": "taskforce141",
+		"price": 1500,
+		"karmatype": "Good"
+	},
+	{
+		"abr": "theghosts",
+		"price": 1500,
+		"karmatype": "Good"
+	},
+	{
+		"abr": "umbracompany",
+		"price": 1500,
+		"karmatype": "Good"
+	},
+	{
+		"abr": "MSF",
+		"price": 1500,
+		"karmatype": "Good"
 	}
 	],
-	"total": 61
+	"total": 66
 }
